server:
  port: 9050

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9761/eureka/

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      globalcors:
      corsConfigurations:
      '[/**]':
      allowedOrigins: "*"
      allowedMethods:
        - GET,PUT,POST,OPTIONS,DELETE
      routes:
        - id: motorauthorityservice
          #uri: lb://brokerservice
          uri: http://localhost:9055
          predicates:
            - Path=/api/motorauthorityservice/**
          filters:
            - RewritePath=/api/motorauthorityservice/(?<segment>.*), /motorauthorityservice/$\{segment}
management:
  endpoints:
    web.exposure.include: '*'
  endpoint:
    health:
      show-details: ALWAYS
jackson:
  serialization:
    WRITE_DATES_AS_TIMESTAMPS: false
    
